{
  "name": "@vben/web-antd",
  "version": "5.5.8",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "radix-vue": "catalog:",
    "class-variance-authority": "catalog:",
    "watermark-js-plus": "catalog:",
    "vue-i18n": "catalog:",
    "@intlify/core-base": "catalog:",
    "lucide-vue-next": "catalog:",
    "@iconify/vue": "catalog:",
    "tippy.js": "catalog:",
    "vue-tippy": "catalog:",
    "vue-json-viewer": "catalog:",
    "json-bigint": "catalog:",
    "@vueuse/motion": "catalog:",
    "echarts": "catalog:",
    "vxe-pc-ui": "catalog:",
    "vxe-table": "catalog:",
    "axios": "catalog:",
    "qs": "catalog:",
    "zod": "catalog:",
    "zod-defaults": "catalog:",
    "vee-validate": "catalog:",
    "@vee-validate/zod": "catalog:",
    "sortablejs": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "secure-ls": "catalog:",
    "@ctrl/tinycolor": "catalog:",
    "@tanstack/vue-store": "catalog:",
    "@vue/shared": "catalog:",
    "clsx": "catalog:",
    "defu": "catalog:",
    "lodash.clonedeep": "catalog:",
    "lodash.get": "catalog:",
    "lodash.isequal": "catalog:",
    "lodash.set": "catalog:",
    "nprogress": "catalog:",
    "tailwind-merge": "catalog:",
    "theme-colors": "catalog:"
  },
  "devDependencies": {
    "@types/qrcode": "catalog:",
    "@types/qs": "catalog:",
    "axios-mock-adapter": "catalog:",
    "@types/sortablejs": "catalog:",
    "@types/lodash.clonedeep": "catalog:",
    "@types/lodash.get": "catalog:",
    "@types/lodash.isequal": "catalog:",
    "@types/lodash.set": "catalog:",
    "@types/nprogress": "catalog:"
  }
}
